launch_status failed=26 1676479023000000000
launch_status broken=0 1676479023000000000
launch_status passed=80 1676479023000000000
launch_status skipped=0 1676479023000000000
launch_status unknown=0 1676479023000000000
launch_time duration=4853626 1676479023000000000
launch_time min_duration=90 1676479023000000000
launch_time max_duration=105579 1676479023000000000
launch_time sum_duration=3901952 1676479023000000000
launch_problems product_defects=26 1676479023000000000
launch_retries retries=24 1676479023000000000
launch_retries run=106 1676479023000000000
