launch_status failed=1 1676532097000000000
launch_status broken=0 1676532097000000000
launch_status passed=12 1676532097000000000
launch_status skipped=0 1676532097000000000
launch_status unknown=0 1676532097000000000
launch_time duration=256598 1676532097000000000
launch_time min_duration=81 1676532097000000000
launch_time max_duration=32130 1676532097000000000
launch_time sum_duration=221325 1676532097000000000
launch_problems product_defects=1 1676532097000000000
launch_retries retries=3 1676532097000000000
launch_retries run=13 1676532097000000000
