launch_status failed=5 1676476298000000000
launch_status broken=0 1676476298000000000
launch_status passed=101 1676476298000000000
launch_status skipped=0 1676476298000000000
launch_status unknown=0 1676476298000000000
launch_time duration=3316563 1676476298000000000
launch_time min_duration=94 1676476298000000000
launch_time max_duration=123887 1676476298000000000
launch_time sum_duration=2231014 1676476298000000000
launch_problems product_defects=5 1676476298000000000
launch_retries retries=24 1676476298000000000
launch_retries run=106 1676476298000000000
