launch_status failed=1 1676536898000000000
launch_status broken=0 1676536898000000000
launch_status passed=13 1676536898000000000
launch_status skipped=0 1676536898000000000
launch_status unknown=0 1676536898000000000
launch_time duration=252154 1676536898000000000
launch_time min_duration=109 1676536898000000000
launch_time max_duration=35645 1676536898000000000
launch_time sum_duration=200186 1676536898000000000
launch_problems product_defects=1 1676536898000000000
launch_retries retries=3 1676536898000000000
launch_retries run=14 1676536898000000000
