launch_status failed=1 1676532605000000000
launch_status broken=0 1676532605000000000
launch_status passed=13 1676532605000000000
launch_status skipped=0 1676532605000000000
launch_status unknown=0 1676532605000000000
launch_time duration=257104 1676532605000000000
launch_time min_duration=93 1676532605000000000
launch_time max_duration=33260 1676532605000000000
launch_time sum_duration=200991 1676532605000000000
launch_problems product_defects=1 1676532605000000000
launch_retries retries=3 1676532605000000000
launch_retries run=14 1676532605000000000
