launch_status failed=13 1676482824000000000
launch_status broken=0 1676482824000000000
launch_status passed=15 1676482824000000000
launch_status skipped=0 1676482824000000000
launch_status unknown=0 1676482824000000000
launch_time duration=1904001 1676482824000000000
launch_time min_duration=93 1676482824000000000
launch_time max_duration=104951 1676482824000000000
launch_time sum_duration=1544114 1676482824000000000
launch_problems product_defects=13 1676482824000000000
launch_retries retries=6 1676482824000000000
launch_retries run=28 1676482824000000000
